/* 

media 

@media screen and (min-width: 475px)
xs
@media screen and (max-width: 640px)
sm
@media screen and (max-width: 768px)
md
@media screen and (max-width: 1024px)
lg
@media screen and (max-width: 1280px)
xl
@media screen and (max-width: 1536px)
2xl

*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';        
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #211f1f;
    color: #fff;
}


/* <-- Nav Start --> */

.nav-bar{
    width: 100%;
    height: 60px;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: #211f1f;
    z-index: 111;
}
.nav-bar .logo{
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    font-family:'Times New Roman', Times, serif;
    z-index: 100;
}
.nav-bar ul{
    display: flex;

}
.nav-bar ul li{
    margin-left: 30px;
}
.nav-bar ul li a{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    transition: all .5s;
}
.nav-bar ul li .active,
.nav-bar ul li a:hover{
    color: #00c5e8;
}

.drop-down-menu {
    display: none;
}

#menu-btn{
    display: none;
    font-size: 30px;z-index: 1000;
}



@media screen and (max-width: 810px){

#menu-btn{
        display: block;
    }
.nav-bar ul{
        display: none; 
    }
.drop-down-menu {
    display: block;
    width: 100%;
    height: auto;
    background-color: #211f1f;
    position: absolute;
    top: -40%;
    transition: all .5s ease;
    z-index: 11;
}
.drop-down-menu.open{
    top: 60px;
}

.drop-down-menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0;
}
.drop-down-menu ul li {
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
}
.drop-down-menu ul li a{
    font-weight: 600;
    color: #fff;
}




}


/* <-- nav-bar End --> */


/* <-- Home Start --> */
.home {
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(bac-img.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.home-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.home-content h1 {
    font-size: 50px;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    pointer-events: none;
}

.home-content .first-p {
    font-size: 40px;
    font-weight: 100;
    pointer-events: none;

}
.home-content .sec-p {
    font-size: 20px;
    font-weight: 600;
    background-color: #00c5e847;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 10px;
    pointer-events: none;
}

@media screen and (max-width: 810px){
    .home-content h1 {
        font-size: 40px;
        color: #fff;
        font-family: Georgia, 'Times New Roman', Times, serif;
        pointer-events: none;
        text-align: center;
    }
    
    .home-content .first-p {
        font-size: 30px;
        font-weight: 100;
        pointer-events: none;
    
    }
    .home-content .sec-p {
        font-size: 20px;
        font-weight: 600;
        background-color: #00c5e847;
        padding: 10px 20px;
        border-radius: 30px;
        margin-top: 10px;
        pointer-events: none;
    }
}

/* <-- Home End --> */



/* <-- Log in Start --> */

.login {
    display: flex;
    align-items: center;
    justify-content: center;

}

.login .login-box {
    position: relative;
    width: 400px;
    height: 441px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    border-radius: 15px;
    margin-top: 50px;
}

.login .login-box .form-box h2 {
    font-size: 2rem;
    color: #fff;
    text-align: center;
}

.login .login-box .form-box .inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #0088a0;
}

.inputbox label {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 5px;
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: .5s;
}

.login .login-box .form-box .inputbox input:hover~label,
.login .login-box .form-box .inputbox input:valid~label {
    top: -5px;
}

.inputbox input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    transition: .5s;
}

.forget {
    margin: -15 0 15px;
    font-size: .9rem;
    color: #fff;
    display: flex;
    justify-content: center;

}

.forget label input {
    margin-right: 3px;
}

.forget label a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.forget label a:hover {
    color: #0088a0;
    text-decoration: underline;

}

.btn {
    width: 100%;
    height: 40px;
    padding: 5px;
    margin: 20px 0;
    border-radius: 40px;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #fff;
    background-color: #00a6c3;
    cursor: pointer;
    transition: .4s;
}

.btn:hover {
    background-color: #00c5e8;
    box-shadow: 0 0 20px #00c5e8;

}

.register {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: .9rem;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;

}

.register p a:hover {
    color: #0088a0;
    text-decoration: underline;
}

@media screen and (min-width: 10px) and (max-width: 475px) {
    .login .login-box {
        border: none;
        margin-top: 10px;
    }

}

/* <-- Log in end --> */


/* <-- Sing Up Start --> */

.sing {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;

}

.sing .singup-box {
    position: relative;
    width: 400px;
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    border-radius: 15px;
    margin-top: 50px;
}

.sing h2 {
    font-size: 2rem;
    color: #fff;
    text-align: center;
}

.sing .inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #0088a0;
}

.inputbox label {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 5px;
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: .5s;

}

input:hover~label,
input:valid~label {
    top: -5px;
}

.inputbox #hed {
    opacity: 0;
    color: #fff;
}

.inputbox #hed:hover,
.inputbox #hed:valid {
    opacity: 1;
}

.inputbox input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    transition: .5s;
    color: #fff;
}

.forget {
    margin: -15 0 15px;
    font-size: .9rem;
    color: #fff;
    display: flex;
    justify-content: center;
}

.forget label input {
    margin-right: 3px;
}

.btn {
    width: 100%;
    height: 40px;
    padding: 5px;
    margin: 20px 0;
    border-radius: 40px;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #fff;
    background-color: #00a6c3;
    cursor: pointer;
    transition: .4s;
}

.btn:hover {
    background-color: #00c5e8;
    box-shadow: 0 0 20px #00c5e8;

}

/* <-- Sing Up end --> */


@media screen and (min-width: 10px) and (max-width: 475px) {

    .sing .singup-box {
        border: none;
        margin-top: 50px;
    }

}






/* about start */


.about {
    padding: 0px 10%;
}

.about .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-content .r-section h3 {
    font-size: 30px;

}

.about .about-content .r-section h3 span {
    color: #00c5e8;
}

.about .about-content .r-section h1 {
    font-size: 50px;
    margin: 3px 0;

}

.about .about-content .r-section p {
    font-size: 15px;
    margin-bottom: 20px 0;

}

.about .about-content .r-section .about-social-media a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00c5e8;
    border-radius: 50%;
    font-size: 20px;
    color: #00c5e8;
    text-decoration: none;
    transition: all .5s ease;
    margin: 15px 10px 30px 0;
    justify-content: center;
    align-items: center;
}

.about .about-content .r-section .about-social-media a:hover {
    background-color: #00c5e8;
    box-shadow: 0 0 15px #00c5e8;
    color: #fff;
}

.img-about img {
    max-width: 420px;
    margin-right: -80px;
    animation: floatimage 4s ease-in-out infinite;

}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }
}


.about .about-content .r-section .about-social-media a img {
    display: flex;
    width: 100%;
    height: 25px;
    padding-top: 10px;
}

.about .about-content .r-section .about-show a {
    padding: 12px 30px;
    background-color: #00c5e8;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    transition: all .5s;

}

.about .about-content .r-section .about-show a:hover {
    color: #fff;
    box-shadow: 0 0 15px #00c5e8;
}

/* End About */

/* @media about start */


@media screen and (min-width: 10px) and (max-width: 640px) {

    .about .about-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .about {
        padding: 0px 5%;
    }

    .about .about-content .r-section h3 {
        font-size: 20px;

    }

    .about .about-content .r-section h3 span {
        color: #00c5e8;
    }

    .about .about-content .r-section h1 {
        font-size: 30px;
        margin: 5px 0;

    }

    .about .about-content .r-section p {
        font-size: 12px;
        margin-bottom: 20px 0;

    }

    .img-about img {
        max-width: 420px;
        margin-right: -20px;
        margin-top: 100px;
        margin-right: -10px;
    }


}


@media screen and (min-width: 10px) and (max-width: 810px) {


    .about .about-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 0 30px 0;
    }

    .img-about img {
        max-width: 420px;
        margin-right: -20px;
        margin-top: 0px;
        margin-right: -10px;
        z-index: -11;
    }

    .about-social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }

    .about-social-media a {

        font-size: 60px;
    }
}

/* @media about End */



/* servces Start */

.services .se {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    width: 100%;
    z-index: -111;
}

.services .se::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #00c5e8;
    width: 70px;
    height: 5px;
    border-radius: 15px;
}

.services .services-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin: 5%;
}

.services .services-boxs .services-box img {
    max-width: 200px;
}

.services .services-boxs .services-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: .5s ease-in-out;
    color: #fff;
}

.services .services-boxs .services-box:hover {
    background-color: #00c5e8bd;
    box-shadow: 0 0 30px #00c5e8;
    border-radius: 15px;
}

.services .services-boxs .services-box h1 {
    font-size: 25px;
}

.services .services-boxs .services-box p {
    margin: 2px 0 5% 0;
    font-size: 16px;
    font-family: sans-serif;
}

.services .services-boxs .services-box button {
    border: 2px solid #211f1f;
    outline: none;
    background-color: transparent;
    padding: 7px 25px;
    border-radius: 30px;
}




/* Gallery Start */

/* --------- black --------- */

.img-gallery .hima {


    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    transition: all .5s ease;
}

.img-gallery img:hover {
    transform: scale(0.9) rotate(-2deg);
    border-radius: 15px;
    box-shadow: 0 0 30px #777777;

}

.img-gallery h1 {
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: -60px;
    position: relative;
    transition: .7s ease;
    z-index: -111;
}

.img-gallery h1:hover {
    color: #00c5e8;
}

.img-gallery h1::after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 80px;
    height: 6px;
    background-color: #00c5e8;
    border-radius: 15px;

}

/* --------- Yallow -------- */

.img-gallery .yallow {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}


/* --------- White -------- */

.img-gallery .white {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

/* --------- black -------- */

.img-gallery .black {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

/* --------- The Best -------- */


.img-gallery .fav {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.img-gallery .cover-fav {
    width: 80%;
    margin: 100px auto -80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    border-radius: 15px;

}

/* --------- Nile Club --------- */


.img-gallery .nile {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.img-gallery .cover-nile {
    width: 80%;
    margin: 100px auto -80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    border-radius: 15px;
}

.img-gallery .nile-v {
    width: 80%;
    margin: -30px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.img-gallery .nile-h {
    width: 80%;
    margin: -30px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.img-gallery .cover-nile-down {
    width: 80%;
    margin: -30px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    border-radius: 15px;
}

/* --------- Wedding --------- */

.img-gallery .wedding {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

/* --------- my-birthday --------- */

.img-gallery .my-birthday {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.img-gallery .cover-my-birthday {
    width: 80%;
    margin: 100px auto -80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    border-radius: 15px;
}

.img-gallery .cover-my-birthday-down {
    width: 80%;
    margin: -30px auto 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    border-radius: 15px;
}

.img-gallery .my-birthday-v {
    width: 80%;
    margin: -10px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}



.img-gallery .snap {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}





/* Gallery End */
/* Footer Start */

.footer{
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(bac-img2.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px 0;
}
.footer .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.footer .row .col h5{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;

    font-family:'Times New Roman', Times, serif;

}
.footer .row .col p{
    font-size: 1.2rem;
    text-align: center;
}
.footer .row .col .social-icons ul a{
    font-size: 1.3rem;
    margin: 20px 5px;
    color: #fff;
    background-color: #777777;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 50%;
    transition: all .5s;
}
.footer .row .col .social-icons ul a:hover{

    color: #fff;
    background-color: #00c5e8;


}
.footer .row .col p a{
    color: #00c5e8;
    font-weight: 600;
}
.footer .row .col p span{
    color: red;
}

/* Footer End */
